const admin = require('firebase-admin');
const serviceAccount = require('../firebase-service-account.json');

function initializeFirebase() {
  try {
    if (!admin.apps.length) {
      admin.initializeApp({
        credential: admin.credential.cert(serviceAccount),
        storageBucket: process.env.FIREBASE_STORAGE_BUCKET
      });
      console.log('✅ Firebase inicializado com sucesso');
    }
    return admin;
  } catch (error) {
    console.error('❌ Erro ao inicializar Firebase:', error);
    process.exit(1);
  }
}

module.exports = initializeFirebase;